# Copy this file to .env and fill in your actual values

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4

# SMTP Configuration (for Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
SMTP_USE_TLS=true

# App Configuration
DEFAULT_SUMMARY_LENGTH=3
MAX_ARTICLES_PER_REQUEST=10

# Custom Summarization Prompt (optional)
# SUMMARIZATION_PROMPT=Summarize the following article in under 3 sentences. Remove redundant content, highlight key points, and avoid poetic or emotional language. 