# ===== PRODUCTION DEPENDENCIES =====

# ===== Core API Framework =====
openai>=1.23.0
httpx>=0.27.0
python-dotenv==1.0.0
fastapi==0.104.1
uvicorn[standard]==0.24.0

# ===== Data Processing & Parsing =====
feedparser==6.0.10
beautifulsoup4==4.12.2
requests==2.31.0
chardet>=5.0.0

# ===== Data Validation & Models =====
pydantic==2.5.0
pydantic[email]==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6

# ===== News & Content Processing =====
lxml==4.9.3

# ===== Database & Persistence =====
sqlalchemy==2.0.23
alembic==1.13.1

# ===== System Monitoring =====
psutil>=5.9.0

# ===== Machine Learning & Recommendations =====
scikit-learn>=1.3.0
numpy>=1.24.0

# ===== Additional Utilities =====
# For timezone handling
pytz>=2023.3

# For JSON handling improvements  
orjson>=3.9.0

# For async HTTP client improvements
aiohttp>=3.8.0

# For date parsing
python-dateutil>=2.8.0

# For URL validation and parsing
validators>=0.22.0


# ===== DEVELOPMENT DEPENDENCIES =====

# ===== Testing Framework =====
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0
coverage>=7.3.0

# ===== Code Quality & Formatting =====
black>=23.0.0
isort>=5.12.0
pylint>=2.17.0
flake8>=6.0.0
mypy>=1.5.0

# ===== Testing Utilities =====
factory-boy>=3.3.0
faker>=19.0.0
